// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		7F1B10AA2331CAA10020F3E5 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7F1B10A92331CAA10020F3E5 /* AppDelegate.swift */; };
		7F1B10AC2331CAA10020F3E5 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7F1B10AB2331CAA10020F3E5 /* ViewController.swift */; };
		7F1B10AF2331CAA10020F3E5 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 7F1B10AD2331CAA10020F3E5 /* Main.storyboard */; };
		7F1B10B12331CAA30020F3E5 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 7F1B10B02331CAA30020F3E5 /* Assets.xcassets */; };
		7F1B10B42331CAA30020F3E5 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 7F1B10B22331CAA30020F3E5 /* LaunchScreen.storyboard */; };
		7F1B10BF2331CAA30020F3E5 /* PocImageRecognitionTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7F1B10BE2331CAA30020F3E5 /* PocImageRecognitionTests.swift */; };
		7F1B10CA2331CAA30020F3E5 /* PocImageRecognitionUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7F1B10C92331CAA30020F3E5 /* PocImageRecognitionUITests.swift */; };
		7F1B10D82331CFB70020F3E5 /* MobileNetV2.mlmodel in Sources */ = {isa = PBXBuildFile; fileRef = 7F1B10D72331CFB70020F3E5 /* MobileNetV2.mlmodel */; };
		7F36D51E2332635C009B5065 /* YOLOv3.mlmodel in Sources */ = {isa = PBXBuildFile; fileRef = 7F36D51D2332635C009B5065 /* YOLOv3.mlmodel */; };
		7F36D520233267C3009B5065 /* Resnet50.mlmodel in Sources */ = {isa = PBXBuildFile; fileRef = 7F36D51F233267C3009B5065 /* Resnet50.mlmodel */; };
		7F39DAF1235E865400E4C8C7 /* Mudpie.mlmodel in Sources */ = {isa = PBXBuildFile; fileRef = 7F39DAF0235E865400E4C8C7 /* Mudpie.mlmodel */; };
		7F4A6CC423329174000619FC /* SqueezeNet.mlmodel in Sources */ = {isa = PBXBuildFile; fileRef = 7F4A6CC323329174000619FC /* SqueezeNet.mlmodel */; };
		7FB862272332CEA400AA50FC /* PokemonClassifier.mlmodel in Sources */ = {isa = PBXBuildFile; fileRef = 7FB862262332CEA400AA50FC /* PokemonClassifier.mlmodel */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		7F1B10BB2331CAA30020F3E5 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 7F1B109E2331CAA10020F3E5 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 7F1B10A52331CAA10020F3E5;
			remoteInfo = PocImageRecognition;
		};
		7F1B10C62331CAA30020F3E5 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 7F1B109E2331CAA10020F3E5 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 7F1B10A52331CAA10020F3E5;
			remoteInfo = PocImageRecognition;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		7F1B10A62331CAA10020F3E5 /* PocImageRecognition.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = PocImageRecognition.app; sourceTree = BUILT_PRODUCTS_DIR; };
		7F1B10A92331CAA10020F3E5 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		7F1B10AB2331CAA10020F3E5 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		7F1B10AE2331CAA10020F3E5 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		7F1B10B02331CAA30020F3E5 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		7F1B10B32331CAA30020F3E5 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		7F1B10B52331CAA30020F3E5 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		7F1B10BA2331CAA30020F3E5 /* PocImageRecognitionTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = PocImageRecognitionTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		7F1B10BE2331CAA30020F3E5 /* PocImageRecognitionTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PocImageRecognitionTests.swift; sourceTree = "<group>"; };
		7F1B10C02331CAA30020F3E5 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		7F1B10C52331CAA30020F3E5 /* PocImageRecognitionUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = PocImageRecognitionUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		7F1B10C92331CAA30020F3E5 /* PocImageRecognitionUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PocImageRecognitionUITests.swift; sourceTree = "<group>"; };
		7F1B10CB2331CAA30020F3E5 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		7F1B10D72331CFB70020F3E5 /* MobileNetV2.mlmodel */ = {isa = PBXFileReference; lastKnownFileType = file.mlmodel; path = MobileNetV2.mlmodel; sourceTree = "<group>"; };
		7F36D51D2332635C009B5065 /* YOLOv3.mlmodel */ = {isa = PBXFileReference; lastKnownFileType = file.mlmodel; path = YOLOv3.mlmodel; sourceTree = "<group>"; };
		7F36D51F233267C3009B5065 /* Resnet50.mlmodel */ = {isa = PBXFileReference; lastKnownFileType = file.mlmodel; path = Resnet50.mlmodel; sourceTree = "<group>"; };
		7F39DAF0235E865400E4C8C7 /* Mudpie.mlmodel */ = {isa = PBXFileReference; lastKnownFileType = file.mlmodel; path = Mudpie.mlmodel; sourceTree = "<group>"; };
		7F4A6CC323329174000619FC /* SqueezeNet.mlmodel */ = {isa = PBXFileReference; lastKnownFileType = file.mlmodel; path = SqueezeNet.mlmodel; sourceTree = "<group>"; };
		7FB862262332CEA400AA50FC /* PokemonClassifier.mlmodel */ = {isa = PBXFileReference; lastKnownFileType = file.mlmodel; path = PokemonClassifier.mlmodel; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		7F1B10A32331CAA10020F3E5 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7F1B10B72331CAA30020F3E5 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7F1B10C22331CAA30020F3E5 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		7F1B109D2331CAA10020F3E5 = {
			isa = PBXGroup;
			children = (
				7F1B10A82331CAA10020F3E5 /* PocImageRecognition */,
				7F1B10BD2331CAA30020F3E5 /* PocImageRecognitionTests */,
				7F1B10C82331CAA30020F3E5 /* PocImageRecognitionUITests */,
				7F1B10A72331CAA10020F3E5 /* Products */,
			);
			sourceTree = "<group>";
		};
		7F1B10A72331CAA10020F3E5 /* Products */ = {
			isa = PBXGroup;
			children = (
				7F1B10A62331CAA10020F3E5 /* PocImageRecognition.app */,
				7F1B10BA2331CAA30020F3E5 /* PocImageRecognitionTests.xctest */,
				7F1B10C52331CAA30020F3E5 /* PocImageRecognitionUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		7F1B10A82331CAA10020F3E5 /* PocImageRecognition */ = {
			isa = PBXGroup;
			children = (
				7F39DAF0235E865400E4C8C7 /* Mudpie.mlmodel */,
				7FB862262332CEA400AA50FC /* PokemonClassifier.mlmodel */,
				7F4A6CC323329174000619FC /* SqueezeNet.mlmodel */,
				7F36D51F233267C3009B5065 /* Resnet50.mlmodel */,
				7F36D51D2332635C009B5065 /* YOLOv3.mlmodel */,
				7F1B10D72331CFB70020F3E5 /* MobileNetV2.mlmodel */,
				7F1B10A92331CAA10020F3E5 /* AppDelegate.swift */,
				7F1B10AB2331CAA10020F3E5 /* ViewController.swift */,
				7F1B10AD2331CAA10020F3E5 /* Main.storyboard */,
				7F1B10B02331CAA30020F3E5 /* Assets.xcassets */,
				7F1B10B22331CAA30020F3E5 /* LaunchScreen.storyboard */,
				7F1B10B52331CAA30020F3E5 /* Info.plist */,
			);
			path = PocImageRecognition;
			sourceTree = "<group>";
		};
		7F1B10BD2331CAA30020F3E5 /* PocImageRecognitionTests */ = {
			isa = PBXGroup;
			children = (
				7F1B10BE2331CAA30020F3E5 /* PocImageRecognitionTests.swift */,
				7F1B10C02331CAA30020F3E5 /* Info.plist */,
			);
			path = PocImageRecognitionTests;
			sourceTree = "<group>";
		};
		7F1B10C82331CAA30020F3E5 /* PocImageRecognitionUITests */ = {
			isa = PBXGroup;
			children = (
				7F1B10C92331CAA30020F3E5 /* PocImageRecognitionUITests.swift */,
				7F1B10CB2331CAA30020F3E5 /* Info.plist */,
			);
			path = PocImageRecognitionUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		7F1B10A52331CAA10020F3E5 /* PocImageRecognition */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 7F1B10CE2331CAA30020F3E5 /* Build configuration list for PBXNativeTarget "PocImageRecognition" */;
			buildPhases = (
				7F1B10A22331CAA10020F3E5 /* Sources */,
				7F1B10A32331CAA10020F3E5 /* Frameworks */,
				7F1B10A42331CAA10020F3E5 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = PocImageRecognition;
			productName = PocImageRecognition;
			productReference = 7F1B10A62331CAA10020F3E5 /* PocImageRecognition.app */;
			productType = "com.apple.product-type.application";
		};
		7F1B10B92331CAA30020F3E5 /* PocImageRecognitionTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 7F1B10D12331CAA30020F3E5 /* Build configuration list for PBXNativeTarget "PocImageRecognitionTests" */;
			buildPhases = (
				7F1B10B62331CAA30020F3E5 /* Sources */,
				7F1B10B72331CAA30020F3E5 /* Frameworks */,
				7F1B10B82331CAA30020F3E5 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				7F1B10BC2331CAA30020F3E5 /* PBXTargetDependency */,
			);
			name = PocImageRecognitionTests;
			productName = PocImageRecognitionTests;
			productReference = 7F1B10BA2331CAA30020F3E5 /* PocImageRecognitionTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		7F1B10C42331CAA30020F3E5 /* PocImageRecognitionUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 7F1B10D42331CAA30020F3E5 /* Build configuration list for PBXNativeTarget "PocImageRecognitionUITests" */;
			buildPhases = (
				7F1B10C12331CAA30020F3E5 /* Sources */,
				7F1B10C22331CAA30020F3E5 /* Frameworks */,
				7F1B10C32331CAA30020F3E5 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				7F1B10C72331CAA30020F3E5 /* PBXTargetDependency */,
			);
			name = PocImageRecognitionUITests;
			productName = PocImageRecognitionUITests;
			productReference = 7F1B10C52331CAA30020F3E5 /* PocImageRecognitionUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		7F1B109E2331CAA10020F3E5 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1020;
				LastUpgradeCheck = 1020;
				ORGANIZATIONNAME = "Alex Ech";
				TargetAttributes = {
					7F1B10A52331CAA10020F3E5 = {
						CreatedOnToolsVersion = 10.2.1;
					};
					7F1B10B92331CAA30020F3E5 = {
						CreatedOnToolsVersion = 10.2.1;
						TestTargetID = 7F1B10A52331CAA10020F3E5;
					};
					7F1B10C42331CAA30020F3E5 = {
						CreatedOnToolsVersion = 10.2.1;
						TestTargetID = 7F1B10A52331CAA10020F3E5;
					};
				};
			};
			buildConfigurationList = 7F1B10A12331CAA10020F3E5 /* Build configuration list for PBXProject "PocImageRecognition" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 7F1B109D2331CAA10020F3E5;
			productRefGroup = 7F1B10A72331CAA10020F3E5 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				7F1B10A52331CAA10020F3E5 /* PocImageRecognition */,
				7F1B10B92331CAA30020F3E5 /* PocImageRecognitionTests */,
				7F1B10C42331CAA30020F3E5 /* PocImageRecognitionUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		7F1B10A42331CAA10020F3E5 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7F1B10B42331CAA30020F3E5 /* LaunchScreen.storyboard in Resources */,
				7F1B10B12331CAA30020F3E5 /* Assets.xcassets in Resources */,
				7F1B10AF2331CAA10020F3E5 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7F1B10B82331CAA30020F3E5 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7F1B10C32331CAA30020F3E5 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		7F1B10A22331CAA10020F3E5 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7F36D520233267C3009B5065 /* Resnet50.mlmodel in Sources */,
				7F4A6CC423329174000619FC /* SqueezeNet.mlmodel in Sources */,
				7F39DAF1235E865400E4C8C7 /* Mudpie.mlmodel in Sources */,
				7F1B10D82331CFB70020F3E5 /* MobileNetV2.mlmodel in Sources */,
				7F1B10AC2331CAA10020F3E5 /* ViewController.swift in Sources */,
				7F36D51E2332635C009B5065 /* YOLOv3.mlmodel in Sources */,
				7F1B10AA2331CAA10020F3E5 /* AppDelegate.swift in Sources */,
				7FB862272332CEA400AA50FC /* PokemonClassifier.mlmodel in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7F1B10B62331CAA30020F3E5 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7F1B10BF2331CAA30020F3E5 /* PocImageRecognitionTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7F1B10C12331CAA30020F3E5 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7F1B10CA2331CAA30020F3E5 /* PocImageRecognitionUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		7F1B10BC2331CAA30020F3E5 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 7F1B10A52331CAA10020F3E5 /* PocImageRecognition */;
			targetProxy = 7F1B10BB2331CAA30020F3E5 /* PBXContainerItemProxy */;
		};
		7F1B10C72331CAA30020F3E5 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 7F1B10A52331CAA10020F3E5 /* PocImageRecognition */;
			targetProxy = 7F1B10C62331CAA30020F3E5 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		7F1B10AD2331CAA10020F3E5 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				7F1B10AE2331CAA10020F3E5 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		7F1B10B22331CAA30020F3E5 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				7F1B10B32331CAA30020F3E5 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		7F1B10CC2331CAA30020F3E5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		7F1B10CD2331CAA30020F3E5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		7F1B10CF2331CAA30020F3E5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 5K7RLJ629B;
				INFOPLIST_FILE = PocImageRecognition/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = Kernelfy.PocImageRecognition;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		7F1B10D02331CAA30020F3E5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 5K7RLJ629B;
				INFOPLIST_FILE = PocImageRecognition/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = Kernelfy.PocImageRecognition;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		7F1B10D22331CAA30020F3E5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 5K7RLJ629B;
				INFOPLIST_FILE = PocImageRecognitionTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = Kernelfy.PocImageRecognitionTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/PocImageRecognition.app/PocImageRecognition";
			};
			name = Debug;
		};
		7F1B10D32331CAA30020F3E5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 5K7RLJ629B;
				INFOPLIST_FILE = PocImageRecognitionTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = Kernelfy.PocImageRecognitionTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/PocImageRecognition.app/PocImageRecognition";
			};
			name = Release;
		};
		7F1B10D52331CAA30020F3E5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 5K7RLJ629B;
				INFOPLIST_FILE = PocImageRecognitionUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = Kernelfy.PocImageRecognitionUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = PocImageRecognition;
			};
			name = Debug;
		};
		7F1B10D62331CAA30020F3E5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 5K7RLJ629B;
				INFOPLIST_FILE = PocImageRecognitionUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = Kernelfy.PocImageRecognitionUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = PocImageRecognition;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		7F1B10A12331CAA10020F3E5 /* Build configuration list for PBXProject "PocImageRecognition" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7F1B10CC2331CAA30020F3E5 /* Debug */,
				7F1B10CD2331CAA30020F3E5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		7F1B10CE2331CAA30020F3E5 /* Build configuration list for PBXNativeTarget "PocImageRecognition" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7F1B10CF2331CAA30020F3E5 /* Debug */,
				7F1B10D02331CAA30020F3E5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		7F1B10D12331CAA30020F3E5 /* Build configuration list for PBXNativeTarget "PocImageRecognitionTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7F1B10D22331CAA30020F3E5 /* Debug */,
				7F1B10D32331CAA30020F3E5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		7F1B10D42331CAA30020F3E5 /* Build configuration list for PBXNativeTarget "PocImageRecognitionUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7F1B10D52331CAA30020F3E5 /* Debug */,
				7F1B10D62331CAA30020F3E5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 7F1B109E2331CAA10020F3E5 /* Project object */;
}
